# Z-Hunting

./: Jenkinsfile  pom.xml  test-output
results/: html
results/json/: result.json
results/junit/: cucumber.xml
src/test/java/Steps/: StepDefs.java  TestRunner.java
src/test/resources/features/: ZeisHuntingLogIn.feature
